# twojprzelot

./: README.md  pom.xml
src/main/java/pl/twojprzelot/backend/adapter/controller/: AirlineWeb.java  AirplaneSpeedWeb.java  AirportWeb.java  FlightController.java  FlightEndpointDetailsWeb.java  FlightIdentifierWeb.java  FlightInformationController.java  FlightInformationWeb.java  FlightWeb.java  GeographicPositionWeb.java  ResponseWeb.java  ScheduledFlightWeb.java  SpringFlightController.java  SpringFlightInformationController.java  SpringTimetableController.java  SpringWakeUpController.java  TimetableController.java  WebMapper.java
src/main/java/pl/twojprzelot/backend/adapter/controller/model/: AirlineWeb.java  AirportWeb.java  FlightEndpointDetailsWeb.java  FlightIdentifierWeb.java  ScheduledFlightWeb.java
src/main/java/pl/twojprzelot/backend/adapter/imports/: ImportConfig.java  ImportConfiguration.java  SimpleImportAirline.java  SimpleImportAirport.java  SimpleImportCity.java  SimpleImportCountry.java  SimpleImportCurrency.java  SimpleImportFlight.java  SimpleImportScheduledFlight.java  SimpleImportStaticData.java
src/main/java/pl/twojprzelot/backend/adapter/mapper/: DomainMapper.java  ScheduledFlightMapper.java
src/main/java/pl/twojprzelot/backend/adapter/repository/: AssociateScheduledFlight.java  RepositoryConfiguration.java  ScheduledFlightDatabaseRepository.java  ScheduledFlightSpringRepository.java
src/main/java/pl/twojprzelot/backend/adapter/repository/aviation_edge/: AircraftShortAE.java  AirlineAE.java  AirlineAEMapper.java  AirlineAERepository.java  AirlineRequest.java  AirlineRequestBuilder.java  AirlineShortAE.java  AirplaneSpeedAE.java  AirportAE.java  AirportAEMapper.java  AirportAERepository.java  AirportRequest.java  AirportRequestBuilder.java  AirportShortAE.java  AviationEdgeClient.java  AviationEdgeMapper.java  AviationEdgeRepositoryConfiguration.java  AviationEdgeRequest.java  AviationEdgeRequestBuilder.java  CityAE.java  CountryAE.java  (+20 more)
src/main/java/pl/twojprzelot/backend/application/: TwojPrzelotApplication.java
src/main/java/pl/twojprzelot/backend/application/spring_app/: ApplicationExceptionHandler.java  TwojPrzelotApplication.java
src/main/java/pl/twojprzelot/backend/domain/entity/: Airline.java  AirplaneSpeed.java  Airport.java  City.java  Country.java  Currency.java  Flight.java  FlightAirportDetails.java  FlightEndpointDetails.java  FlightIdentifier.java  GeographicLocation.java  GeographicPosition.java  Language.java  ScheduledFlight.java
src/main/java/pl/twojprzelot/backend/domain/exception/: ImportException.java
src/main/java/pl/twojprzelot/backend/domain/port/: AirlineImmutableRepository.java  AirlineMutableRepository.java  AirlineRepository.java  AirportImmutableRepository.java  AirportMutableRepository.java  AirportRepository.java  CityImmutableRepository.java  CityMutableRepository.java  CityRepository.java  CountryImmutableRepository.java  CountryMutableRepository.java  CountryRepository.java  CurrencyImmutableRepository.java  CurrencyMutableRepository.java  CurrencyRepository.java  FlightImmutableRepository.java  FlightMutableRepository.java  ImmutableCountryRepository.java  ImportAirline.java  ImportAirport.java  ImportCity.java  ImportCountry.java  ImportCurrency.java  ImportFlight.java  ImportScheduledFlight.java  ImportStaticData.java  MutableCountryRepository.java  ScheduledFlightImmutableRepository.java  ScheduledFlightMutableRepository.java  ScheduledFlightRepository.java
src/main/java/pl/twojprzelot/backend/usecase/: FindFlight.java  FindScheduledFlight.java  ImportAirline.java  ImportAirport.java  ImportCity.java  ImportCountry.java  ImportCurrency.java  ImportFlight.java  ImportScheduledFlight.java  ImportStaticData.java  UseCaseConfig.java  UseCaseConfiguration.java
src/main/java/pl/twojprzelot/backend/utils/: FlightTime.java  Time.java
src/main/resources/: application.properties
src/test/java/pl/twojprzelot/backend/adapter/controller/: FlightControllerTest.java  FlightInformationControllerTest.java  FlightWebTest.java  FlightWebTestHelper.java  ScheduledFlightWebTest.java  ScheduledFlightWebTestHelper.java  SpringFlightControllerTest.java  SpringFlightInformationControllerTest.java  SpringTimetableControllerTest.java  SpringWakeUpControllerTest.java  TimetableControllerTest.java
src/test/java/pl/twojprzelot/backend/adapter/imports/: SimpleImportAirlineTest.java  SimpleImportAirportTest.java  SimpleImportCityTest.java  SimpleImportCountryTest.java  SimpleImportCurrencyTest.java  SimpleImportFlightTest.java  SimpleImportScheduledFlightTest.java  SimpleImportStaticDataTest.java
src/test/java/pl/twojprzelot/backend/adapter/repository/: AssociateScheduledFlightTest.java  AssociateScheduledFlightTestHelper.java
src/test/java/pl/twojprzelot/backend/application/: TwojPrzelotApplicationTests.java
src/test/java/pl/twojprzelot/backend/application/spring_app/: TwojPrzelotApplicationTests.java
src/test/java/pl/twojprzelot/backend/domain/entity/: AirlineTest.java  AirplaneSpeedTest.java  AirportTest.java  CityTest.java  CountryTest.java  CurrencyTest.java  FlightAirportDetailsTest.java  FlightEndpointDetailsTest.java  FlightIdentifierTest.java  FlightTest.java  GeographicLocationTest.java  GeographicPositionTest.java  ScheduledFlightTest.java
src/test/java/pl/twojprzelot/backend/usecase/: FindFlightTest.java  FindScheduledFlightTest.java  ImportAirlineTest.java  ImportAirportTest.java  ImportCityTest.java  ImportCountryTest.java  ImportCurrencyTest.java  ImportFlightTest.java  ImportScheduledFlightTest.java  ImportStaticDataTest.java
(+168 files in other folders)
