spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:~/database;DB_CLOSE_ON_EXIT=FALSE
spring.h2.console.enabled=true
spring.jpa.open-in-view=false

scheduling.enabled = true
scheduling.flights.delayString = PT3M

server.servlet.context-path=/api/v1

application.key.header=Application-Key