spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.open-in-view=false

scheduling.enabled = true
scheduling.flights.delayString = PT3M

server.servlet.context-path=/api/v1

application.key.header=Application-Key