spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:~/database
spring.h2.console.enabled=true
spring.jpa.open-in-view=false

scheduling.enabled = true
scheduling.flights.delayString = PT3M
spring.task.scheduling.pool.size=10

server.servlet.context-path=/api/v1

application.key.header=Application-Key